{
  "name": "kuik-native-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Kuik — Capacitor shell around app.kuik.mx",
  "scripts": {
    "sync": "cap sync",
    "ios": "cap open ios",
    "android": "cap open android",
    "run:ios": "cap run ios",
    "run:android": "cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "typescript": "^5"
  }
}
